{
  "name": "manatki",
  "version": "0.1.0",
  "description": "Function programming in Typescript/Javascript",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "ts-build": "tsc",
    "test": "npm run ts-build && mocha --require ts-node/register --ui mocha-typescript ./**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eakarpov/manatki.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "fp",
    "monads",
    "functional programming"
  ],
  "author": "George Carpow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eakarpov/manatki/issues"
  },
  "homepage": "https://github.com/eakarpov/manatki#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.10",
    "mocha": "^11.0.1",
    "mocha-typescript": "1.1.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
